<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexHomeViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokemonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EfC-Jb-RXP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L3J-dj-Eyi"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Type the pokemon name" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-Rz-Ecb">
                                <rect key="frame" x="0.0" y="100" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ozg-XE-aFC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4As-7O-hBy">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" rowHeight="60" id="xz2-7h-Yi4" customClass="PokemonTableViewCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xz2-7h-Yi4" id="lJr-iY-SQk">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-IG-zeZ">
                                                    <rect key="frame" x="12" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="PqC-Hd-PAh"/>
                                                        <constraint firstAttribute="width" constant="24" id="Yhu-Gw-zd0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="aKu-Cw-8bb">
                                                    <rect key="frame" x="44" y="0.0" width="305" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aKu-Cw-8bb" firstAttribute="leading" secondItem="vlP-IG-zeZ" secondAttribute="trailing" constant="8" id="6aC-lp-xSw"/>
                                                <constraint firstItem="vlP-IG-zeZ" firstAttribute="centerY" secondItem="lJr-iY-SQk" secondAttribute="centerY" id="JYq-6J-RnW"/>
                                                <constraint firstItem="vlP-IG-zeZ" firstAttribute="leading" secondItem="lJr-iY-SQk" secondAttribute="leading" constant="12" id="K3b-du-cIV"/>
                                                <constraint firstItem="aKu-Cw-8bb" firstAttribute="centerY" secondItem="vlP-IG-zeZ" secondAttribute="centerY" id="WcJ-ER-aCd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aKu-Cw-8bb" secondAttribute="trailing" id="Yue-L9-Kn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokeballImageView" destination="vlP-IG-zeZ" id="08Z-LC-aXM"/>
                                            <outlet property="pokemonNameLabel" destination="aKu-Cw-8bb" id="vz2-IU-ef6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bu2-HK-HZE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JfQ-As-mk6"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="pSG-Py-sTh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EfC-Jb-RXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JaZ-lw-BRz"/>
                            <constraint firstItem="ezD-Rz-Ecb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KxH-O7-wBw"/>
                            <constraint firstItem="4As-7O-hBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WRp-tP-B36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4As-7O-hBy" secondAttribute="trailing" id="WUk-85-zcq"/>
                            <constraint firstItem="4As-7O-hBy" firstAttribute="top" secondItem="ezD-Rz-Ecb" secondAttribute="bottom" id="Xfs-cB-jsl"/>
                            <constraint firstItem="EfC-Jb-RXP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZqA-B2-5CS"/>
                            <constraint firstItem="EfC-Jb-RXP" firstAttribute="bottom" secondItem="ezD-Rz-Ecb" secondAttribute="top" id="cKg-ba-8IN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ezD-Rz-Ecb" secondAttribute="trailing" id="qmf-cd-3Lb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4As-7O-hBy" secondAttribute="bottom" id="viB-nG-JZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EfC-Jb-RXP" secondAttribute="trailing" id="yJQ-Ig-7YV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pokemonSearchBar" destination="ezD-Rz-Ecb" id="akz-kP-DBo"/>
                        <outlet property="pokemonTableView" destination="4As-7O-hBy" id="PDR-Iy-EeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="nuM-qU-4pa">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="ulM-6N-NSc" customClass="PokemonDetailViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGb-V1-3Vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-od-uK8">
                                <rect key="frame" x="12" y="20" width="351" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-nF-sN5">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-b9-HYH">
                                        <rect key="frame" x="152.5" y="55" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="L37-K2-nPB"/>
                                            <constraint firstAttribute="width" constant="70" id="LdX-DC-FWx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G6y-rX-yYY">
                                        <rect key="frame" x="15" y="133" width="345" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base EXP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-4f-Xae">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-OJ-NF5">
                                                <rect key="frame" x="116.5" y="0.0" width="112" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-ad-Urq">
                                                <rect key="frame" x="233.5" y="0.0" width="111.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="XOm-oW-3dU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-8J-JDt">
                                        <rect key="frame" x="20" y="157" width="335" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-0X-g23">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="G5e-YK-kdr"/>
                                            <constraint firstItem="ZcS-0X-g23" firstAttribute="leading" secondItem="BGv-8J-JDt" secondAttribute="leading" id="QL5-oQ-aqx"/>
                                            <constraint firstAttribute="trailing" secondItem="ZcS-0X-g23" secondAttribute="trailing" id="SHz-5y-ZUv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wBN-cw-uz9">
                                        <rect key="frame" x="15" y="243" width="345" height="330"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-fB-tEr">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="330"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-zv-X5n">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-YR-N15">
                                                        <rect key="frame" x="0.0" y="24.5" width="168.5" height="305.5"/>
                                                        <color key="backgroundColor" red="0.89507330666616347" green="0.89821943907322666" blue="0.90765783629441621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Q9k-YR-N15" secondAttribute="trailing" id="9wl-X5-bfd"/>
                                                    <constraint firstItem="Q9k-YR-N15" firstAttribute="leading" secondItem="C9Z-fB-tEr" secondAttribute="leading" id="H7V-ZK-ChM"/>
                                                    <constraint firstItem="Q9k-YR-N15" firstAttribute="top" secondItem="hFC-zv-X5n" secondAttribute="bottom" constant="4" id="IRw-mO-b6c"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q9k-YR-N15" secondAttribute="bottom" id="Khk-wS-bcI"/>
                                                    <constraint firstAttribute="trailing" secondItem="hFC-zv-X5n" secondAttribute="trailing" id="WIS-am-rXJ"/>
                                                    <constraint firstItem="hFC-zv-X5n" firstAttribute="leading" secondItem="C9Z-fB-tEr" secondAttribute="leading" id="kmL-vZ-gu9"/>
                                                    <constraint firstItem="hFC-zv-X5n" firstAttribute="top" secondItem="C9Z-fB-tEr" secondAttribute="top" id="piK-ob-Dep"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-U6-Azu">
                                                <rect key="frame" x="176.5" y="0.0" width="168.5" height="330"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-Yz-57f">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9U-tA-54Q">
                                                        <rect key="frame" x="0.0" y="24.5" width="168.5" height="305.5"/>
                                                        <color key="backgroundColor" red="0.88194314938041185" green="0.88504313002198398" blue="0.89434307194670049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UCe-Yz-57f" secondAttribute="trailing" id="UzI-OW-1tB"/>
                                                    <constraint firstItem="C9U-tA-54Q" firstAttribute="top" secondItem="UCe-Yz-57f" secondAttribute="bottom" constant="4" id="VYX-WY-jTj"/>
                                                    <constraint firstAttribute="bottom" secondItem="C9U-tA-54Q" secondAttribute="bottom" id="aLR-Jk-ciH"/>
                                                    <constraint firstAttribute="trailing" secondItem="C9U-tA-54Q" secondAttribute="trailing" id="e1Y-JO-uG1"/>
                                                    <constraint firstItem="UCe-Yz-57f" firstAttribute="top" secondItem="6rl-U6-Azu" secondAttribute="top" id="q5B-9o-fBR"/>
                                                    <constraint firstItem="C9U-tA-54Q" firstAttribute="leading" secondItem="6rl-U6-Azu" secondAttribute="leading" id="woa-NS-7gG"/>
                                                    <constraint firstItem="UCe-Yz-57f" firstAttribute="leading" secondItem="6rl-U6-Azu" secondAttribute="leading" id="wqh-yK-s9s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C9Z-fB-tEr" firstAttribute="top" secondItem="wBN-cw-uz9" secondAttribute="top" id="cPR-5o-q1h"/>
                                            <constraint firstAttribute="bottom" secondItem="6rl-U6-Azu" secondAttribute="bottom" id="erJ-4U-n6U"/>
                                            <constraint firstAttribute="bottom" secondItem="C9Z-fB-tEr" secondAttribute="bottom" id="h7z-Wg-jV3"/>
                                            <constraint firstItem="6rl-U6-Azu" firstAttribute="top" secondItem="wBN-cw-uz9" secondAttribute="top" id="nX4-hh-h7A"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wBN-cw-uz9" firstAttribute="leading" secondItem="pdz-nF-sN5" secondAttribute="leading" constant="15" id="198-QK-gHM"/>
                                    <constraint firstItem="G6y-rX-yYY" firstAttribute="leading" secondItem="pdz-nF-sN5" secondAttribute="leading" constant="15" id="Cdg-Ti-Sng"/>
                                    <constraint firstItem="BGv-8J-JDt" firstAttribute="top" secondItem="G6y-rX-yYY" secondAttribute="bottom" constant="8" id="FAY-wO-CY8"/>
                                    <constraint firstItem="BGv-8J-JDt" firstAttribute="leading" secondItem="pdz-nF-sN5" secondAttribute="leading" constant="20" id="H6U-kO-xQv"/>
                                    <constraint firstAttribute="trailing" secondItem="BGv-8J-JDt" secondAttribute="trailing" constant="20" id="K5z-EH-WUj"/>
                                    <constraint firstAttribute="trailing" secondItem="G6y-rX-yYY" secondAttribute="trailing" constant="15" id="NPR-op-SSM"/>
                                    <constraint firstItem="ssM-b9-HYH" firstAttribute="top" secondItem="pdz-nF-sN5" secondAttribute="top" constant="55" id="Nfh-MF-0d3"/>
                                    <constraint firstItem="wBN-cw-uz9" firstAttribute="top" secondItem="BGv-8J-JDt" secondAttribute="bottom" constant="6" id="PU0-tY-xVW"/>
                                    <constraint firstAttribute="bottom" secondItem="wBN-cw-uz9" secondAttribute="bottom" constant="23" id="ghe-9N-BWO"/>
                                    <constraint firstAttribute="trailing" secondItem="wBN-cw-uz9" secondAttribute="trailing" constant="15" id="nEn-Kc-hDR"/>
                                    <constraint firstItem="ssM-b9-HYH" firstAttribute="centerX" secondItem="pdz-nF-sN5" secondAttribute="centerX" id="qxX-dE-9tj"/>
                                    <constraint firstItem="G6y-rX-yYY" firstAttribute="top" secondItem="ssM-b9-HYH" secondAttribute="bottom" constant="8" id="zpi-CF-tqd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-tU-7Tb">
                                <rect key="frame" x="137.5" y="21" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GlH-9U-WFE"/>
                                    <constraint firstAttribute="width" constant="100" id="qEs-fm-nRk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tpi-8a-xTT" firstAttribute="trailing" secondItem="pdz-nF-sN5" secondAttribute="trailing" id="7YM-w3-2fy"/>
                            <constraint firstItem="q2p-tU-7Tb" firstAttribute="top" secondItem="A0F-od-uK8" secondAttribute="bottom" id="BO4-ta-EdR"/>
                            <constraint firstItem="A0F-od-uK8" firstAttribute="leading" secondItem="tpi-8a-xTT" secondAttribute="leading" constant="12" id="VWw-NK-Bbt"/>
                            <constraint firstItem="q2p-tU-7Tb" firstAttribute="centerX" secondItem="tpi-8a-xTT" secondAttribute="centerX" id="XUu-vL-amp"/>
                            <constraint firstItem="pdz-nF-sN5" firstAttribute="top" secondItem="q2p-tU-7Tb" secondAttribute="bottom" constant="-50" id="acL-RW-MKT"/>
                            <constraint firstItem="pdz-nF-sN5" firstAttribute="leading" secondItem="tpi-8a-xTT" secondAttribute="leading" id="ff3-gO-1Hb"/>
                            <constraint firstItem="A0F-od-uK8" firstAttribute="top" secondItem="tpi-8a-xTT" secondAttribute="top" constant="20" id="oqc-TI-XvB"/>
                            <constraint firstItem="tpi-8a-xTT" firstAttribute="trailing" secondItem="A0F-od-uK8" secondAttribute="trailing" constant="12" id="tpN-jW-r0W"/>
                            <constraint firstAttribute="bottom" secondItem="pdz-nF-sN5" secondAttribute="bottom" id="u2n-UT-2NY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpi-8a-xTT"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="WGb-V1-3Vf" id="xcQ-sx-3hY"/>
                        <outlet property="detailView" destination="pdz-nF-sN5" id="IV8-79-cS2"/>
                        <outlet property="pokemonAbilitiesTextView" destination="C9U-tA-54Q" id="5bz-Lb-PRi"/>
                        <outlet property="pokemonBaseExpLabel" destination="w0f-4f-Xae" id="MQa-pg-Psl"/>
                        <outlet property="pokemonHeightLabel" destination="Bg2-OJ-NF5" id="65f-YE-aI4"/>
                        <outlet property="pokemonImageView" destination="q2p-tU-7Tb" id="tFT-BE-xKm"/>
                        <outlet property="pokemonMovesTextView" destination="Q9k-YR-N15" id="EGa-Kd-n7n"/>
                        <outlet property="pokemonNameLabel" destination="A0F-od-uK8" id="Z3i-Kr-cNa"/>
                        <outlet property="pokemonStatsHeightStackView" destination="G5e-YK-kdr" id="8iM-y3-mjr"/>
                        <outlet property="pokemonStatsStackView" destination="BGv-8J-JDt" id="ttj-ea-bb9"/>
                        <outlet property="pokemonTypesStackView" destination="ssM-b9-HYH" id="Ihc-T4-56t"/>
                        <outlet property="pokemonTypesStackViewWidthConstraint" destination="LdX-DC-FWx" id="8aS-36-Tji"/>
                        <outlet property="pokemonWeightLabel" destination="5FT-ad-Urq" id="Tib-3a-oeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl1-eS-NRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pokeball" width="800" height="800"/>
        <image name="PokemonLogo" width="500" height="241.5"/>
    </resources>
</document>
